<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/RecipeFoldersFragment">

    <fragment
        android:id="@+id/RecipeFoldersFragment"
        android:name="edu.uw.peihsi5.lemmeshoyu.RecipeFoldersFragment"
        android:label="My Recipes"
        tools:layout="@layout/fragment_recipe_folders">

        <action
            android:id="@+id/action_to_RecipeListInFolderFragment"
            app:destination="@id/RecipeListInFolderFragment" />

    </fragment>

    <fragment
        android:id="@+id/RecipeListInFolderFragment"
        android:name="edu.uw.peihsi5.lemmeshoyu.RecipeListInFolderFragment"
        android:label="{folder_name}"
        tools:layout="@layout/fragment_recipe_list_in_folder">

        <argument
            android:name="folder_name"
            app:argType="string"
            />
    </fragment>

</navigation>