<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFridgeActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_border"
        android:layout_below="@id/toolbarContainer"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_border"
            />


        <!--    Replace TextView To your fragment-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Fridge Activity" />

        <include layout="@layout/nav_bar" />

    </RelativeLayout>




</RelativeLayout>