<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/navBar"
    android:theme="@style/Theme.LemmeShoyu.Button"
    android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:id="@+id/tab_layout">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/homeNavButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/searchNavButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/myFridgeNavButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Fridge"
                    />

        </com.google.android.material.tabs.TabLayout>
</LinearLayout>